[Unit]
Description=Azazel-Topo-Lite API and UI web stack
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/azazel-edge/topo_lite
Environment="PYTHONPATH=/opt/azazel-edge/topo_lite"
Environment="AZAZEL_TOPO_LITE_CONFIG=/opt/azazel-edge/topo_lite/config.yaml"
Environment="AZAZEL_TOPO_LITE_BACKEND_PORT=8091"
Environment="AZAZEL_TOPO_LITE_FRONTEND_PORT=8082"
EnvironmentFile=-/etc/default/azazel-topo-lite
ExecStart=/opt/azazel-edge/venv/bin/python /opt/azazel-edge/topo_lite/scripts/run_web_stack.py
Restart=on-failure
RestartSec=3
KillMode=mixed
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
